{
  "name": "styleslot",
  "version": "1.0.0",
  "description": "StyleSlot - Premium Salon Appointment Booking System (Node.js + Express + MySQL)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "db:setup": "node database/setup.js"
  },
  "keywords": ["salon", "booking", "appointment", "express", "mysql"],
  "author": "StyleSlot",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
